lootbox.png
size:1284,998
filter:Linear,Linear
closed_common
bounds:746,754,292,242
closed_myth
bounds:2,528,292,242
closed_rare
bounds:296,528,292,242
cover_common
bounds:1040,818,242,178
cover_myth
bounds:1040,638,242,178
cover_rare
bounds:1013,458,242,178
foundation_common
bounds:982,82,243,68
foundation_myth
bounds:959,152,243,69
foundation_rare
bounds:982,12,243,68
glow
bounds:455,407,127,119
glow_m
bounds:1013,728,24,24
opened_common
bounds:721,519,290,233
opened_myth
bounds:697,284,290,233
opened_rare
bounds:989,223,290,233
point
bounds:342,291,92,86
s1
bounds:2,772,742,224
s2
bounds:2,28,795,109
s3
bounds:2,139,811,143
s5
bounds:799,2,181,107
s6
bounds:815,111,142,171
s7
bounds:590,570,129,200
wire1
bounds:342,379,111,147
wire2
bounds:2,361,338,165
wire3
bounds:590,336,105,232
