skeletons.png
size:1723,1719
filter:Linear,Linear
aggressor
bounds:5,862,854,852
grin
bounds:864,862,854,852
hairs1
bounds:5,5,854,852
human-1
bounds:864,5,854,852

skeletons_2.png
size:1723,1719
filter:Linear,Linear
mouth1
bounds:5,862,854,852
normal
bounds:5,5,854,852
normal-1
bounds:864,862,854,852
pacman_hoodie
bounds:864,5,854,852

skeletons_3.png
size:1723,1720
filter:Linear,Linear
human
bounds:5,862,854,853
pirate_x
bounds:5,5,854,852
red_hoodie
bounds:864,863,854,852
red_mohawk
bounds:864,6,854,852
