degamers.png
size:1723,1719
filter:Linear,Linear
ape/body/lighting_damage
bounds:5,862,854,852
ape/body/normal
bounds:5,5,854,852
ape/body/purple
bounds:864,862,854,852

degamers_2.png
size:1723,1719
filter:Linear,Linear
ape/clothe/blast_hoodie
bounds:5,862,854,852
ape/clothe/clothes8
bounds:5,5,854,852
ape/clothe/corporate
bounds:864,862,854,852
ape/clothe/degamex_hoodie
bounds:864,5,854,852

degamers_3.png
size:1723,1719
filter:Linear,Linear
ape/clothe/hater_jacket
bounds:5,862,854,852
ape/clothe/marauder_jacket
bounds:5,5,854,852
ape/clothe/none
bounds:864,862,854,852
ape/clothe/pacman_hoodie
bounds:864,5,854,852

degamers_4.png
size:1723,862
filter:Linear,Linear
ape/clothe/red_hoodie
bounds:5,5,854,852
ape/clothe/sub-zero
bounds:864,5,854,852

degamers_5.png
size:1723,1719
filter:Linear,Linear
ape/eyes/eyes1
bounds:5,862,854,852
ape/eyes/eyes2
bounds:5,5,854,852
ape/eyes/eyes3
bounds:864,862,854,852
ape/eyes/eyes4
bounds:864,5,854,852

degamers_6.png
size:864,862
filter:Linear,Linear
ape/eyes/eyes5
bounds:5,5,854,852

degamers_7.png
size:1723,1719
filter:Linear,Linear
ape/hairs/blast_cap
bounds:5,862,854,852
ape/hairs/degamex_cap
bounds:5,5,854,852
ape/hairs/hairs1
bounds:864,862,854,852
ape/hairs/hairs2
bounds:864,5,854,852

degamers_8.png
size:1723,1719
filter:Linear,Linear
ape/hairs/hairs3
bounds:5,862,854,852
ape/hairs/pacman_cap
bounds:5,5,854,852
ape/hairs/red_mohawk
bounds:864,5,854,852
ape/hairs/red_mohawk-1
bounds:864,862,854,852

degamers_9.png
size:1723,1719
filter:Linear,Linear
ape/head/lighting_damage
bounds:5,862,854,852
ape/head/normal
bounds:5,5,854,852
ape/head/purple
bounds:864,862,854,852

degamers_10.png
size:1835,310
filter:Linear,Linear
ape/left_hand/hand_l_scrissors_normal
bounds:5,5,300,300
ape/left_hand/hand_l_scrissors_purple
bounds:310,5,300,300
ape/left_hand/left_hand_normal
bounds:615,5,300,300
ape/left_hand/left_hand_normal_closed
bounds:920,5,300,300
ape/left_hand/left_hand_purple_closed
bounds:1225,5,300,300
ape/left_hand/left_purple_normal
bounds:1530,5,300,300

degamers_11.png
size:1723,1719
filter:Linear,Linear
ape/mouth/mouth1
bounds:5,862,854,852
ape/mouth/mouth2
bounds:5,5,854,852
ape/mouth/mouth3
bounds:864,862,854,852
ape/mouth/mouth4
bounds:864,5,854,852

degamers_12.png
size:1723,1719
filter:Linear,Linear
ape/mouth/mouth5
bounds:5,862,854,852
ape/mouth/mouth6
bounds:5,5,854,852
ape/mouth/mouth7
bounds:864,862,854,852

degamers_13.png
size:2028,1719
filter:Linear,Linear
default/defauld_head
bounds:5,862,854,852
default/default_body
bounds:864,862,854,852
default/default_clothe
bounds:5,5,854,852
default/default_eyes
bounds:864,5,854,852
default/default_hand_left
bounds:1723,1414,300,300
default/default_hand_left_close
bounds:1723,1109,300,300
default/default_hand_left_fuck
bounds:1723,804,300,300
default/default_hand_right
bounds:1723,499,300,300

degamers_14.png
size:1723,1719
filter:Linear,Linear
default/default_hairs
bounds:5,862,854,852
default/default_mouth
bounds:5,5,854,852
default/nft_body
bounds:864,862,854,852
default/nft_head
bounds:864,5,854,852

degamers_15.png
size:1723,862
filter:Linear,Linear
default/nft_l_damage
bounds:864,5,854,852
default/nft_l_damage-1
bounds:5,5,854,852

degamers_16.png
size:2028,1719
filter:Linear,Linear
dummy/dummy_body
bounds:5,862,854,852
dummy/dummy_body_l_damage
bounds:5,5,854,852
dummy/dummy_head
bounds:864,862,854,852
dummy/dummy_head_l_damage
bounds:864,5,854,852
dummy/left_hand_light
bounds:1723,1414,300,300
dummy/left_hand_light_closed
bounds:1723,1109,300,300
dummy/left_hand_scrissors
bounds:1723,804,300,300

degamers_17.png
size:1988,860
filter:Linear,Linear
effects/cloud
bounds:1188,251,372,319
effects/default_box
bounds:1188,18,228,228
effects/ice
bounds:5,5,1178,850
effects/s2
bounds:1188,575,795,109
effects/s4
bounds:1188,689,794,166
effects/slime
bounds:1565,212,256,358

degamers_18.png
size:1723,1721
filter:Linear,Linear
female/body/human
bounds:5,863,854,853
female/body/meta
bounds:5,5,854,853
female/body/zombie
bounds:864,863,854,853

degamers_19.png
size:1723,1721
filter:Linear,Linear
female/clothe/arena_hoodie
bounds:5,863,854,853
female/clothe/blast_hoodie
bounds:864,863,854,853
female/clothe/corporate
bounds:5,5,854,853
female/clothe/degamex_hoodie
bounds:864,5,854,853

degamers_20.png
size:1723,1722
filter:Linear,Linear
female/clothe/asian_dress
bounds:5,5,854,854
female/clothe/bomber_jacket
bounds:864,5,854,854
female/clothe/marauder_jacket
bounds:5,864,854,853
female/clothe/pacman_hoodie
bounds:864,864,854,853

degamers_21.png
size:1723,1723
filter:Linear,Linear
female/clothe/green_dress
bounds:5,864,854,854
female/clothe/killer_jacket
bounds:5,5,854,854
female/clothe/violet_dress
bounds:864,864,854,854
female/clothe/winter_vest
bounds:864,5,854,854

degamers_22.png
size:1723,1719
filter:Linear,Linear
female/eyes/eyes1
bounds:5,862,854,852
female/eyes/eyes2
bounds:5,5,854,852
female/eyes/eyes3
bounds:864,862,854,852
female/eyes/eyes4
bounds:864,5,854,852

degamers_23.png
size:1723,1719
filter:Linear,Linear
female/eyes/eyes5
bounds:5,862,854,852
female/eyes/eyes6
bounds:5,5,854,852
female/eyes/eyes7
bounds:864,862,854,852
female/eyes/eyes8
bounds:864,5,854,852

degamers_24.png
size:1723,1719
filter:Linear,Linear
female/hairs/asian
bounds:5,862,854,852
female/hairs/blast_cap
bounds:5,5,854,852
female/hairs/girl_hair4
bounds:864,862,854,852
female/hairs/girl_hair5
bounds:864,5,854,852

degamers_25.png
size:1723,1719
filter:Linear,Linear
female/hairs/girl_hair6
bounds:5,862,854,852
female/hairs/girl_hair8
bounds:5,5,854,852
female/hairs/girl_hair9
bounds:864,862,854,852
female/hairs/hair10
bounds:864,5,854,852

degamers_26.png
size:1723,1719
filter:Linear,Linear
female/hairs/pacman_cap
bounds:5,862,854,852
female/hairs/pink
bounds:5,5,854,852
female/hairs/red_cap
bounds:864,862,854,852
female/hairs/white
bounds:864,5,854,852

degamers_27.png
size:1723,1719
filter:Linear,Linear
female/head/human
bounds:5,862,854,852
female/head/meta
bounds:5,5,854,852
female/head/zombie
bounds:864,862,854,852

degamers_28.png
size:1225,924
filter:Linear,Linear
female/left_hand/hand_l_close
bounds:615,619,300,300
female/left_hand/hand_l_close-1
bounds:5,619,300,300
female/left_hand/hand_l_close-2
bounds:310,619,300,300
female/left_hand/hand_l_fuck
bounds:310,314,300,300
female/left_hand/hand_l_fuck-1
bounds:920,619,300,300
female/left_hand/hand_l_fuck-2
bounds:5,314,300,300
female/left_hand/hand_l_scrissors
bounds:310,5,300,304
female/left_hand/hand_l_scrissors_meta
bounds:615,5,300,304
female/left_hand/hand_l_scrissors_zombie
bounds:920,5,300,304
female/left_hand/hand_r_open
bounds:5,9,300,300
female/left_hand/hand_r_open-1
bounds:615,314,300,300
female/left_hand/hand_r_open-2
bounds:920,314,300,300

degamers_29.png
size:1723,1719
filter:Linear,Linear
female/mouth/black_lips
bounds:5,862,854,852
female/mouth/mouth2
bounds:5,5,854,852
female/mouth/mouth3
bounds:864,862,854,852
female/mouth/mouth5
bounds:864,5,854,852

degamers_30.png
size:1723,1719
filter:Linear,Linear
female/mouth/mouth6
bounds:5,862,854,852
female/mouth/mouth7
bounds:5,5,854,852
female/mouth/natural
bounds:864,862,854,852
female/mouth/red_lips
bounds:864,5,854,852

degamers_31.png
size:1723,1721
filter:Linear,Linear
male/body/human
bounds:5,863,854,853
male/body/meta
bounds:5,5,854,853
male/body/zombie
bounds:864,863,854,853

degamers_32.png
size:1723,1719
filter:Linear,Linear
male/clothe/arena_hoodie
bounds:5,862,854,852
male/clothe/blast_hoodie
bounds:864,862,854,852
male/clothe/bulletproof
bounds:5,5,854,852
male/clothe/degamex_hoodie
bounds:864,5,854,852

degamers_33.png
size:1723,1720
filter:Linear,Linear
male/clothe/corporate
bounds:864,5,854,853
male/clothe/pacman_hoodie
bounds:5,863,854,852
male/clothe/radical_degen
bounds:864,863,854,852
male/clothe/winter_jacket
bounds:5,6,854,852

degamers_34.png
size:1723,1721
filter:Linear,Linear
male/clothe/leather_and_blue
bounds:5,863,854,853
male/clothe/leather_and_violet
bounds:5,5,854,853
male/clothe/moto_jacket
bounds:864,863,854,853

degamers_35.png
size:1723,1719
filter:Linear,Linear
male/eyes/calmness
bounds:5,862,854,852
male/eyes/confident
bounds:5,5,854,852
male/eyes/flatglasses
bounds:864,862,854,852
male/eyes/indifferent
bounds:864,5,854,852

degamers_36.png
size:1723,1719
filter:Linear,Linear
male/eyes/pirate_x
bounds:5,862,854,852
male/eyes/plasmglasses
bounds:5,5,854,852
male/eyes/surprised
bounds:864,862,854,852
male/eyes/updated
bounds:864,5,854,852

degamers_37.png
size:1723,1719
filter:Linear,Linear
male/hairs/black
bounds:5,862,854,852
male/hairs/blast
bounds:5,5,854,852
male/hairs/blast_cap
bounds:864,862,854,852
male/hairs/blue
bounds:864,5,854,852

degamers_38.png
size:1723,1719
filter:Linear,Linear
male/hairs/degamex_cap
bounds:5,862,854,852
male/hairs/green
bounds:5,5,854,852
male/hairs/green_mohawk
bounds:864,862,854,852
male/hairs/red_cap
bounds:864,5,854,852

degamers_39.png
size:1723,1719
filter:Linear,Linear
male/hairs/red_mohawk
bounds:5,862,854,852
male/hairs/undercut_with_tail
bounds:5,5,854,852
male/hairs/violet
bounds:864,862,854,852
male/hairs/white
bounds:864,5,854,852

degamers_40.png
size:1723,862
filter:Linear,Linear
male/hairs/white_mohawk
bounds:5,5,854,852
male/hairs/yellow
bounds:864,5,854,852

degamers_41.png
size:1723,1719
filter:Linear,Linear
male/head/human
bounds:5,862,854,852
male/head/meta
bounds:5,5,854,852
male/head/zombie
bounds:864,862,854,852

degamers_42.png
size:1836,920
filter:Linear,Linear
male/left_hands/hand_l_close
bounds:5,5,301,300
male/left_hands/hand_l_close-1
bounds:5,615,301,300
male/left_hands/hand_l_close-2
bounds:5,310,301,300
male/left_hands/hand_l_fuck
bounds:311,5,300,300
male/left_hands/hand_l_fuck-1
bounds:311,615,300,300
male/left_hands/hand_l_fuck-2
bounds:311,310,300,300
male/left_hands/hand_l_open2
bounds:616,5,300,300
male/left_hands/hand_l_open2-1
bounds:616,615,300,300
male/left_hands/hand_l_open2-2
bounds:616,310,300,300
male/left_hands/hand_l_pointer
bounds:921,5,300,300
male/left_hands/hand_l_pointer-1
bounds:921,615,300,300
male/left_hands/hand_l_pointer-2
bounds:921,310,300,300
male/left_hands/hand_l_scrissors
bounds:1226,615,300,300
male/left_hands/hand_l_scrissors_meta
bounds:1531,615,300,300
male/left_hands/hand_l_scrissors_zombie
bounds:1226,310,300,300
male/left_hands/hand_r_open
bounds:1531,5,300,300
male/left_hands/hand_r_open-1
bounds:1226,5,300,300
male/left_hands/hand_r_open-2
bounds:1531,310,300,300

degamers_43.png
size:1723,1719
filter:Linear,Linear
male/mouth/joker
bounds:5,862,854,852
male/mouth/mouth
bounds:5,5,854,852
male/mouth/mouth2
bounds:864,862,854,852
male/mouth/mouth3
bounds:864,5,854,852

degamers_44.png
size:1723,1719
filter:Linear,Linear
male/mouth/mouth4
bounds:5,862,854,852
male/mouth/santa
bounds:5,5,854,852
male/mouth/small_bearb
bounds:864,862,854,852

degamers_45.png
size:1723,862
filter:Linear,Linear
robot/body/dark
bounds:5,5,854,852
robot/body/light
bounds:864,5,854,852

degamers_46.png
size:1723,1719
filter:Linear,Linear
robot/clothe/11
bounds:5,862,854,852
robot/clothe/111223
bounds:5,5,854,852
robot/clothe/112
bounds:864,862,854,852
robot/clothe/1123
bounds:864,5,854,852

degamers_47.png
size:1723,1719
filter:Linear,Linear
robot/clothe/blast_hoodie
bounds:5,862,854,852
robot/clothe/degamex_hoodie
bounds:5,5,854,852
robot/clothe/re120x
bounds:864,862,854,852
robot/clothe/red_hoodie
bounds:864,5,854,852

degamers_48.png
size:1723,1719
filter:Linear,Linear
robot/eyes/degamex
bounds:5,862,854,852
robot/eyes/eye1
bounds:5,5,854,852
robot/eyes/eye2
bounds:864,862,854,852
robot/eyes/eye3
bounds:864,5,854,852

degamers_49.png
size:1723,1719
filter:Linear,Linear
robot/eyes/eye4
bounds:5,862,854,852
robot/eyes/eye5
bounds:5,5,854,852
robot/eyes/pacman
bounds:864,862,854,852

degamers_50.png
size:1723,1719
filter:Linear,Linear
robot/hairs/blast_cap
bounds:5,862,854,852
robot/hairs/blue_mohawk
bounds:5,5,854,852
robot/hairs/degamex_cap
bounds:864,862,854,852
robot/hairs/mohawk
bounds:864,5,854,852

degamers_51.png
size:1723,1719
filter:Linear,Linear
robot/hairs/red_cap
bounds:5,862,854,852
robot/hairs/red_mohawk
bounds:5,5,854,852
robot/hairs/sd
bounds:864,862,854,852

degamers_52.png
size:1723,862
filter:Linear,Linear
robot/head/dark
bounds:5,5,854,852
robot/head/light
bounds:864,5,854,852

degamers_53.png
size:1835,310
filter:Linear,Linear
robot/left_hand/left_hand_dark
bounds:5,5,300,300
robot/left_hand/left_hand_dark_closed
bounds:310,5,300,300
robot/left_hand/left_hand_dark_scrissors
bounds:615,5,300,300
robot/left_hand/left_hand_light
bounds:920,5,300,300
robot/left_hand/left_hand_light_closed
bounds:1225,5,300,300
robot/left_hand/left_hand_scrissors
bounds:1530,5,300,300

degamers_54.png
size:1723,1719
filter:Linear,Linear
robot/mouth/mouth1
bounds:5,862,854,852
robot/mouth/mouth2
bounds:5,5,854,852
robot/mouth/mouth3
bounds:864,862,854,852
robot/mouth/mouth4
bounds:864,5,854,852

degamers_55.png
size:1723,862
filter:Linear,Linear
robot/mouth/mouth5
bounds:5,5,854,852
robot/mouth/mouth6
bounds:864,5,854,852

degamers_56.png
size:1013,976
filter:Linear,Linear
tools/roll
bounds:94,664,618,195
tools/roll_lever
bounds:94,508,91,151
tools/roll_v
bounds:5,5,84,966
tools/spells
bounds:94,864,914,107

degamers_57.png
size:943,357
filter:Linear,Linear
ui_effects/damage_effect_block
bounds:5,25,547,161
ui_effects/damage_effect_crit
bounds:557,5,366,161
ui_effects/damage_value
bounds:5,191,597,161
ui_effects/ui_player_block
bounds:780,171,158,181
ui_effects/ui_player_crit
bounds:607,171,168,181

degamers_58.png
size:1949,1445
filter:Linear,Linear
weapon/default_sword
bounds:5,758,1847,682
weapon/hopium
bounds:1755,448,189,305
weapon/ice_drone
bounds:1278,304,472,449
weapon/lighting_blaster
bounds:654,394,619,359
weapon/pacman1
bounds:1522,5,270,294
weapon/pacman2
bounds:954,95,279,294
weapon/pacman3
bounds:654,95,295,294
weapon/pacman4
bounds:1238,5,279,294
weapon/poison
bounds:123,35,119,182
weapon/vitalik
bounds:5,222,644,531
weapon/vitalik2
bounds:5,10,113,207

degamers_59.png
size:1118,720
filter:Linear,Linear
weapon/elon/elon
bounds:5,5,855,710
weapon/elon/elon_hand
bounds:865,185,248,530
weapon/elon/elon_tw
bounds:865,40,166,140

degamers_60.png
size:897,718
filter:Linear,Linear
weapon/vitalik/Frame 1
bounds:710,196,182,517
weapon/vitalik/Frame 2
bounds:5,5,700,708
